body, html { margin: 0; padding: 0; font-family: 'Tahoma', sans-serif; }
.page { display: none; min-height: 100vh; }
.active { display: block; }

/* หน้าแรก Hero Image */
.hero-bg {
    background: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.overlay { background: rgba(0,0,0,0.6); padding: 50px; border-radius: 15px; }

/* Container กลาง */
.container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
.job-list { list-style: none; padding: 0; font-size: 1.2rem; }
.welfare-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; background: #f4f4f4; padding: 20px; border-radius: 8px; }

/* AI Section */
.ai-box { background: #e3f2fd; padding: 15px; border: 1px dashed #2196f3; margin-bottom: 20px; border-radius: 8px; }
textarea { width: 100%; height: 100px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
input, select { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ddd; border-radius: 5px; }

button { padding: 15px 30px; font-size: 1rem; cursor: pointer; background: #004a99; color: white; border: none; border-radius: 5px; transition: 0.3s; }
button:hover { background: #003366; }
.success-msg { text-align: center; padding-top: 100px; }